<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>INTERFOCUS_API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\INTERFOCUS-PROJETO\InterfocusConsole.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Mappings\Divida.hbm.xml" />
		<EmbeddedResource Include="Mappings\Mutuario.hbm.xml" />
	</ItemGroup>
</Project>
